DB_CONNECTION=sqlite
APP_URL=http://localhost:8000
APP_KEY=base64:moH//6MfEDb7UniXPol6xYbKx5eHeEhCtT1V6/RhNpc=
APP_DEBUG=true
NOTIFICATION_PUBLIC_KEY=BGjTLm-1F-d52jLAfnJTPcCy0896exJo7a_RFbJym8NRtwMOzW8VnzH4fBI882VeJetP4BIqDG79FTDr3AFOaRo
NOTIFICATION_PRIVATE_KEY=zr35Yllm5sWgodB1Nv6CpchvbMk_YO_qARomjTVBhR0
VITE_NOTIFICATION_PUBLIC_KEY=BGjTLm-1F-d52jLAfnJTPcCy0896exJo7a_RFbJym8NRtwMOzW8VnzH4fBI882VeJetP4BIqDG79FTDr3AFOaRo