DB_CONNECTION=sqlite
APP_URL=http://localhost:8000
APP_KEY=base64:moH//6MfEDb7UniXPol6xYbKx5eHeEhCtT1V6/RhNpc=
APP_DEBUG=true
NOTIFICATION_PUBLIC_KEY=BAPnb5taBiQ6QNZGrGhw5VhYixK_mmbPi0U5pRtl_6UnDlh7xTU6C2e-SU19gMTyZYt9CsIiyv6QL5N2lUo9QEM
NOTIFICATION_PRIVATE_KEY=untVtZuqAwbdbVrAGSxNzKW7U1uP-LrTU7kjV0fqSyU
VITE_NOTIFICATION_PUBLIC_KEY=BAPnb5taBiQ6QNZGrGhw5VhYixK_mmbPi0U5pRtl_6UnDlh7xTU6C2e-SU19gMTyZYt9CsIiyv6QL5N2lUo9QEM